# study-platform

./: README.md  study-platformGIT.rar
study-platformJavaFx/: pom.xml
study-platformJavaFx/src/main/java/com/studyplatform/client/config/: AppConfig.java
study-platformJavaFx/src/main/java/com/studyplatform/client/controller/: GroupController.java  LoginController.java  MainController.java  MembershipController.java  ResourceController.java  TaskController.java
study-platformJavaFx/src/main/java/com/studyplatform/client/dto/: GroupRequest.java  LoginRequest.java  LoginResponse.java  MembershipRequest.java  Notification.java  RegisterRequest.java  ResourceRequest.java  TaskRequest.java
study-platrform (1)/study-platrform/study-platrform/: HELP.md  pom.xml  studyplatform.db
study-platrform (1)/study-platrform/study-platrform/src/main/java/com/studyplatform/study_platrform/: StudyPlatrformApplication.java
study-platrform (1)/study-platrform/study-platrform/src/main/java/com/studyplatform/study_platrform/config/: WebSocketConfig.java
study-platrform (1)/study-platrform/study-platrform/src/main/java/com/studyplatform/study_platrform/controller/: ActivityLogController.java  GroupController.java  MembershipController.java  ResourceController.java  TaskController.java  UserController.java  WebSocketController.java
study-platrform (1)/study-platrform/study-platrform/src/main/java/com/studyplatform/study_platrform/dto/: GroupRequest.java  LoginRequest.java  MembershipRequest.java  Notification.java  RegisterRequest.java  ResourceRequest.java  TaskRequest.java
study-platrform (1)/study-platrform/study-platrform/src/main/java/com/studyplatform/study_platrform/model/: ActivityLog.java  Group.java  MemberRole.java  Membership.java  Resource.java  ResourceType.java  Task.java  TaskStatus.java  User.java
study-platrform (1)/study-platrform/study-platrform/src/main/java/com/studyplatform/study_platrform/repository/: ActivityLogRepository.java  GroupRepository.java  MembershipRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
study-platrform (1)/study-platrform/study-platrform/src/main/java/com/studyplatform/study_platrform/service/: ActivityService.java  NotificationService.java  PasswordService.java
study-platrform (1)/study-platrform/study-platrform/src/main/resources/: application.properties
study-platrform (1)/study-platrform/study-platrform/src/test/java/com/studyplatform/study_platrform/: StudyPlatrformApplicationTests.java
