/* Основные стили */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

.text-field, .password-field {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-padding: 8;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.3), 10, 0, 0, 0);
}

.button {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-cursor: hand;
    -fx-font-size: 14;
}

.button:hover {
    -fx-opacity: 0.9;
}

.button:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

#loginButton:hover {
    -fx-background-color: #2980b9;
}

#registerButton:hover {
    -fx-background-color: #27ae60;
}

.check-box .box {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 3;
}

.check-box:selected .mark {
    -fx-background-color: #3498db;
}

.check-box:selected .box {
    -fx-background-color: #ecf0f1;
    -fx-border-color: #3498db;
}