# ========================
# Application
# ========================
spring.application.name=study-platrform
server.port=8080

# ========================
# Database - SQLite (?????????? ??)
# ========================
spring.datasource.url=jdbc:sqlite:studyplatform.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# ========================
# JPA / Hibernate for SQLite
# ========================
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ========================
# WebSocket (?????????? ??)
# ========================
spring.websocket.allowed-origins=*

# ========================
# Logging (???????? ????????? ????)
# ========================
# ??? ?????? ??????:
logging.level.com.studyplatform=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Hibernate SQL ????:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

# ??? ?????????:
logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG

# ??? ??????????:
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG